<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Carsten Walther</title>

<style>

body {
	margin:25px;
}

div.card {
	text-align: center;
	margin: auto;
	width: 30em;
	padding-bottom: 1em;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 8px;
}

@media (max-width: 30em) {
		div.card {
				width: 100%;
		}
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-radius: 8px 8px 0px 0px;
}

h1 {
	font-size: 200%;
}

table.contact_info {
	align: center;
	font-size: 130%;
}

th {
	padding-left: 3em;
	padding-right: 0.5em;
  text-align: right;
}

td {
	text-align: left;
}

</style>

</head>
<body>

<div class="card">
	<img src="me.jpg" alt="That's me!">
	<h1>Carsten Walther</h1>
	<table class="contact_info">
		<tr>
			<th>Mail:</th>
			<td><a href="mailto:mail@carstenwalther.io">mail@carstenwalther.io</a></td>
		</tr>
		<tr>
			<th>Github:</th>
			<td><a href="https://github.com/CarstenWalther">CarstenWalther</a></td>
		</tr>
	</table>
</div>
</body>
</html>
